# Arma3-DiscordBot-Net

./: .gitignore  DiscordBot.sln  README.md
DiscordBot/: DiscordBot.csproj  Program.cs  Resource.Designer.cs  Resource.resx  appsettings.example.json  appsettings.json.bak  credentials.example.json
DiscordBot/Attributes/: RequireManageAccess.cs  RequireRestartAccess.cs
DiscordBot/Common/: Arma3Server.cs  Extensions.cs  MySQLClient.cs  SlashCommands.cs  SteamQueryServer.cs  TryAndRoll.cs  Utils.cs  WebSocketClient.cs  WebhooksNotifier.cs
DiscordBot/Common/Entities/: LauncherModsCustom.cs  LauncherModsCustomFiles.cs  LauncherModsCustomLinks.cs  LauncherModsWorkshop.cs  MessageUpdateRequest.cs  Players.cs  PlayersOnlineFull.cs  Players_Bans.cs  Players_Online.cs  Players_Profiles.cs  UserPermissions.cs  WebSocketIncomeMessage.cs  YouTubeSearchResult.cs
DiscordBot/Common/Enums/: PermissionsEnumCommands.cs  WebhooksEnum.cs
DiscordBot/Common/SteamBridge/: Enums.cs  SteamInstaller.cs  SteamInstance.cs
DiscordBot/Configs/: Arma3Config.cs  Config.cs  MusicConfig.cs  MySQLConfig.cs  ObsConfig.cs  WebSocketConfig.cs  WebhooksConfig.cs
DiscordBot/GoogleSheets/: GoogleSheetsClass.cs
DiscordBot/Modules/: CommandsModule.cs  SlashCommands.cs
DiscordBot/Modules/Commands/: CommonCommands.cs  PermissionsEnumCommands.cs  PlayerCommands.cs  ServerCommands.cs  Utils.cs
DiscordBot/OBS/: ObsDownload.cs  ObsProgressListener.cs  ObsUtils.cs
DiscordBot/Services/: Arma3PlayersOnlineService.cs  Arma3ServerRestartsService.cs  CommandHandlingService.cs  MusicService.cs  ServerStatusService.cs  YoutubeSearchService.cs
DiscordBot/Services/Artwork/: ArtworkService.cs  IArtworkService.cs
